{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Swagger": {
    "Title": "To-Do List",
    "Description": "API for task management",
    "Email": "RM550371@fiap.com.br",
    "Name": "Erick Kuwahara - RM550371"
  },
  "MongoDbConnectionString": "",
  "MongoDbDatabase": ""
}
